FROM ruby:2.6.5-alpine3.10

ARG RAILS_MASTER_KEY
ENV RAILS_MASTER_KEY ${RAILS_MASTER_KEY}

ENV APP_ROOT /var/rails
ENV TZ JST-9
ENV RAILS_LOG_TO_STDOUT true
ENV PORT 3000
ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES true
ENV DATABASE_URL mysql2://root:mysql123@db/rails_app?reconnect=true&prepared_statements=true&encoding=utf8mb4

RUN apk update
RUN apk add --no-cache --update \
    alpine-sdk nodejs-current nodejs-npm yarn mysql-client mysql-dev python2 tzdata curl

RUN gem install bundler --no-document

WORKDIR $APP_ROOT
COPY Gemfile Gemfile.lock package.json yarn.lock $APP_ROOT/

RUN bundle install --deployment --without development test

RUN yarn install

ADD . $APP_ROOT

RUN bundle exec rake assets:precompile

EXPOSE $PORT

CMD bundle exec rails s -p $PORT -b 0.0.0.0 -e $RAILS_ENV

# HEALTHCHECK CMD curl -s -S http://${HOSTNAME}:3000/healthz
